<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Germania+One&display=swap');
    </style>
    <link rel="stylesheet" href="style2.css">

</head>

<body>
    <h1 class="titulo">Já é possível viajar de férias para Marte</h1>
    <hr>
    <h2>Empresa americana tem a viagem que você sempre sonhou! Férias no planeta Marte, e a preços Excepcionais.</h2>
    <p><small>Fonte:<cite>Agência de viagens Interplanetárias</small></cite></p>

    <main>

        <div class="container">
            <div class="content">
                <a href="#"><img src="download.png" alt="" class="banner"></a>
            </div>
        </div>



        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam aut, nisi minus dolorum repudiandae laboriosam
            voluptas architecto <br>nostrum sit, assumenda ea ullam quas consequuntur qui similique aperiam, tenetur
            blanditiis officia!</p>
        <h3>O que necessito para viajar?</h3>
        <p>Para viajar para Marte será necessário:</p>
        <ul>
            <li>Exames médicos gerais</li>
            <li>Exames médicos gerais</li>
            <li>Exames médicos gerais</li>
            <li>Exames médicos gerais</li>
        </ul>

    </main>

    <h1>MUITO IMPORTANTE</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae odit ratione laudantium porro et maxime
        accusantium nemo aut tenetur ipsam quam magni quo perferendis laboriosam rem, nihil enim laborum officia!</p>
    <p><a href="#">link 1</a> | <a href="#">link 1</a> | <a href="#">link 1</a> | </p>

</body>

</html>